[bot]
# Private bot token that shouldn't be shared with anybody
token = ODY0ODAzMDIzMTQ1NTMzNDYw.YO6wkw.Z2b5NqXIfMDPblL2WALywdbb1i4

[chat_log]
# Change to any custom role you like
role = Commander

# Change to where your log files will be stored 
path = 853480780214698014

# Change to where your logs can be accessed by other people
addr = http://localhost/
